<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MediaPlayerController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Medien">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Datei öffnen" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Wiedergabe">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Audio">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Video">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playFile" text="Play" />
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseFile" text="Pause" />
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopFile" text="Stop" />
                  <Button fx:id="bwdButton" mnemonicParsing="false" onAction="#bwdFile" text="BWD" />
                  <Button fx:id="fwdButton" mnemonicParsing="false" onAction="#fwdFile" text="FWD" />
                  <Slider fx:id="volumeSlider" onDragDetected="#changeVolume" />
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="480.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
